<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/2gtoSIzdrSMFO" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/winner-2gtoSIzdrSMFO">via GIPHY</a></p>

  <div style="width:100%;height:0;padding-bottom:53%;position:relative;"><iframe src="https://giphy.com/embed/Rc0FUBaWsoJPO" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/game-over-Rc0FUBaWsoJPO">via GIPHY</a></p>
  
  <img style="-webkit-user-select: none;" src="https://static.wixstatic.com/media/5cd15a_02abf45f34e34cb18a73b7a889a4e380~mv2.png/v1/fill/w_715,h_477,al_c,lg_1/5cd15a_02abf45f34e34cb18a73b7a889a4e380~mv2.png">

</body>
</html>