<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <div>
    <input type="button" value="Demarrage du timer" onclick="demarrerTimer()"/>
    <!-- <input type="button" value="Arrêt du timer" onclick="arreterTimer()"/> -->
  </div>
  <!-- Division d'afficher du timer -->
  <br>
  <div id="affichageTimer">Timer</div>
  
  

  <script src="timer.js"></script>
</body>
</html>